# BEGIN ANSIBLE MANAGED BLOCK
[defaults]
inventory = ./inventory
remote_user = "vagrant"

[privilege_escalation]
become = true
become_method = sudo
become_ask_pass = false
# END ANSIBLE MANAGED BLOCK
